# Задание 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.
# Подсказка:
# Вариант исполнения:
# - условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
# - условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите операцию (+, -, *, / или 0 для выхода): +
# Введите первое число: 214
# Введите второе число: 234
# Ваш результат 448
# Введите операцию (+, -, *, / или 0 для выхода): -
# Введите первое число: вп
# Вы вместо трехзначного числа ввели строку (((. Исправьтесь
# Введите операцию (+, -, *, / или 0 для выхода):

def recursive_method():
    print('')
    enter_sign = input('Введите знак (+, -, *, /). Для выхода введите 0 \n')
    try:
        enter_value1 = int(input("Введите первое число "))
        enter_value2 = int(input('Введите второе число '))

    except ValueError:
        print('Это не число ):')
        recursive_method()
    except Exception:
        print('What is this?')
        recursive_method()

    if enter_sign == '+':
        print(f'Ваш результат: {enter_value1 + enter_value2}')
        recursive_method()
    elif enter_sign == '-':
        print(f'Ваш результат: {enter_value1 - enter_value2}')
        recursive_method()
    elif enter_sign == '*':
        print(f'Ваш результат: {enter_value1 * enter_value2}')
        recursive_method()
    elif enter_sign == '/':
        try:
            enter_value1/enter_value2
        except ZeroDivisionError:
            print('На ноль делить нельзя')
            recursive_method()

    elif enter_sign == '0':
        print(f'Вы вышли из рекурсии')
    else:
        print('Такого знака не существует')


recursive_method()
