# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
#
# Пример:
# Введите время в секундах: 3600
# Время в формате ч:м:с - 1.0 : 60.0 : 3600

enter_time = int(input('Введите время в секундах: '))
entertime_tominutes = round(enter_time/60, 1)
entertime_tohours = round(entertime_tominutes/60, 1)

print(f'Количество часов будет равно {entertime_tohours} \nколичество минут будет равно {entertime_tominutes} \nКоличество секунд будет равно {enter_time}')



