# Задание 1.
#
# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.
#
# Пример:
# Ведите ваше имя: Василий
# Ведите ваш пароль: vas
# Введите ваш возраст: 45
# Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45

enter_name = input('Введите имя аккаунта')
enter_password = input('Введите ваш пароль')
enter_age = int(input('Сколько вам лет'))
enter_weight = float(input('Введите ваш вес'))

print(f'Ваши данные аккаунта представлены ниже \n Имя: {enter_name} \n Пароль: {enter_password} \n Ваш возраст: {enter_age} \n Ваш вес: {enter_weight}')
