# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#
# *Пример:*
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

enter_day = int(input('Ввидите цифру дня недели: '))

if 1 <= enter_day <= 5:
    print('День не является выходным')
elif 6 <= enter_day <= 7:
    print('День является выходным')
else:
    print('Такого дня не существует(')
