# 2. Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное,
# выводить только первые 10 букв в слове.
#
# Пример:
# Введите слова через пробел: раз два три
# 1. раз
# 2. два
# 3. три
#
# Введите слова через пробел: раз перерефрижерированность
# 1. раз
# 2. перерефриж

enter_value = str(input('Введите слова через пробел')).split()


def exchange_words(enter_words):
    i = 1
    for elem in enter_words:
        print(f'{i}. {elem[0:10]}')
        i += 1


exchange_words(enter_value)