# Задание 2.
#
# Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
# length (длина в метрах), width (ширина в метрах).
#
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
#
# Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна.
#
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
# метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
# Массу и толщину сделать публичными атрибутами.
# Проверить работу метода.
#
# Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т

enter_length = int(input('Введите длину в метрах: '))
enter_width = int(input('Введите ширину в метрах: '))


class Road:
    def __init__(self, length, width):
        self.length = length
        self.width = width

    def road_weight(self):
        print(f'Дорога шириной {self.length}м и шириной {self.width}м имеет массу: {int(round(self.length*self.width*25*0.05/1000, 0))}т')


road1 = Road(enter_length, enter_width)
road1.road_weight()
