# Задание 4.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
#
# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0


enter_earning = int(input('Введите выручку фирмы: '))
enter_loss = int(input('Введите прибыль фирмы: '))
firm_income = enter_earning-enter_loss

if firm_income > 0:
    print(f'Прибыль компании равна: {firm_income} \n Рентабельность бизнеса равна: {firm_income/enter_earning}')

enter_worker = int(input('Введите число сотрудников фирмы: '))

print(f'Прибыль фирмы в расчёте на одного сотрудника равна: {firm_income/enter_worker}')

